action(learned(_866331),normal).
action(message(_866339,confirm(learn(_866351),_866347)),normal).
action(message(_866359,reply(received(_866371),_866367)),normal).
action(message(_866359,accept_proposal(_866367,[],_866389)),normal).
action(message(_866359,failure(_866367,motivation(false_conditions),_866407)),normal).
action(message(_866359,inform(agree(_866371),values(no),_866367)),normal).
action(message(_866359,inform(agree(_866371),values(yes),_866367)),normal).
action(message(_866359,inform(query_ref(_866371,_866487),motivation(no_values),_866367)),normal).
action(message(_866359,inform(query_ref(_866371,_866487),values(_866519),_866367)),normal).
action(message(_866359,propose(_866367,[_866539],_866389)),normal).
action(message(_866359,refuse(agree(variable),motivation(refused_variables),_866367)),normal).
action(message(_866359,refuse(query_ref(variable),motivation(refused_variables),_866367)),normal).
action(message(_866359,reject_proposal(_866367,[],_866389)),normal).
action(message(_866619,inform(_866625,motivation(refused_message),_866407)),normal).
action(message(_866641,send_message(sent_rmi(_866371,_866655,_866657),_866359)),normal).
action(message(venditore,send_message(risposta_id([_866371,_866683]),_866683)),normal).
action(message(venditore,send_message(spesa([_866707,_866683]),_866683)),normal).
external_event(assegna_ordine_numero,normal).
mod(assegna_ordine_numero,check).
external_event(richiesta_id,normal).
mod(richiesta_id,check).
external_event(rimuovi_ordine,normal).
mod(rimuovi_ordine,check).
external_event(ritenta_ordine,normal).
mod(ritenta_ordine,check).
external_event(ritorna_piu_tardi,normal).
mod(ritorna_piu_tardi,check).
past_event(assegna_ordine_numero,60).
remember_event_mod(assegna_ordine_numero,number(5),last).
past_event(controllo_condizioni,60).
remember_event_mod(controllo_condizioni,number(5),last).
past_event(richiesta_id,60).
remember_event_mod(richiesta_id,number(5),last).
past_event(rimuovi_ordine,60).
remember_event_mod(rimuovi_ordine,number(5),last).
past_event(ritenta_ordine,60).
remember_event_mod(ritenta_ordine,number(5),last).
past_event(ritorna_piu_tardi,60).
remember_event_mod(ritorna_piu_tardi,number(5),last).
past_event(gest_learn(_855005),60).
remember_event_mod(gest_learn(_855005),number(5),last).
past_event(learned(_855071),60).
remember_event_mod(learned(_855071),number(5),last).
past_event(external_refused_action_propose(_855013,_855015),60).
remember_event_mod(external_refused_action_propose(_855013,_855015),number(5),last).
past_event(message(_855079,confirm(learn(_855091),_855087)),60).
remember_event_mod(message(_855079,confirm(learn(_855091),_855087)),number(5),last).
past_event(message(_855099,reply(received(_855111),_855107)),60).
remember_event_mod(message(_855099,reply(received(_855111),_855107)),number(5),last).
past_event(message(_855099,accept_proposal(_855107,[],_855129)),60).
remember_event_mod(message(_855099,accept_proposal(_855107,[],_855129)),number(5),last).
past_event(message(_855099,failure(_855107,motivation(false_conditions),_855147)),60).
remember_event_mod(message(_855099,failure(_855107,motivation(false_conditions),_855147)),number(5),last).
past_event(message(_855099,inform(agree(_855111),values(no),_855107)),60).
remember_event_mod(message(_855099,inform(agree(_855111),values(no),_855107)),number(5),last).
past_event(message(_855099,inform(agree(_855111),values(yes),_855107)),60).
remember_event_mod(message(_855099,inform(agree(_855111),values(yes),_855107)),number(5),last).
past_event(message(_855099,inform(query_ref(_855111,_855227),motivation(no_values),_855107)),60).
remember_event_mod(message(_855099,inform(query_ref(_855111,_855227),motivation(no_values),_855107)),number(5),last).
past_event(message(_855099,inform(query_ref(_855111,_855227),values(_855259),_855107)),60).
remember_event_mod(message(_855099,inform(query_ref(_855111,_855227),values(_855259),_855107)),number(5),last).
past_event(message(_855099,propose(_855107,[_855279],_855129)),60).
remember_event_mod(message(_855099,propose(_855107,[_855279],_855129)),number(5),last).
past_event(message(_855099,refuse(agree(variable),motivation(refused_variables),_855107)),60).
remember_event_mod(message(_855099,refuse(agree(variable),motivation(refused_variables),_855107)),number(5),last).
past_event(message(_855099,refuse(query_ref(variable),motivation(refused_variables),_855107)),60).
remember_event_mod(message(_855099,refuse(query_ref(variable),motivation(refused_variables),_855107)),number(5),last).
past_event(message(_855099,reject_proposal(_855107,[],_855129)),60).
remember_event_mod(message(_855099,reject_proposal(_855107,[],_855129)),number(5),last).
past_event(message(_855359,inform(_855365,motivation(refused_message),_855147)),60).
remember_event_mod(message(_855359,inform(_855365,motivation(refused_message),_855147)),number(5),last).
past_event(message(_855381,send_message(sent_rmi(_855111,_855395,_855397),_855099)),60).
remember_event_mod(message(_855381,send_message(sent_rmi(_855111,_855395,_855397),_855099)),number(5),last).
past_event(message(venditore,send_message(risposta_id([_855111,_855423]),_855423)),60).
remember_event_mod(message(venditore,send_message(risposta_id([_855111,_855423]),_855423)),number(5),last).
past_event(message(venditore,send_message(spesa([_855447,_855423]),_855423)),60).
remember_event_mod(message(venditore,send_message(spesa([_855447,_855423]),_855423)),number(5),last).
past_event(refused_message(_855023,_855025),60).
remember_event_mod(refused_message(_855023,_855025),number(5),last).
internal_event(controllo_condizioni,20,forever,true,until_cond(past(controllo_condizioni))).
internal_event(gest_learn(_855005),3,forever,true,until_cond(past(gest_learn(_855005)))).
internal_event(external_refused_action_propose(_855013,_855015),3,forever,true,until_cond(past(external_refused_action_propose(_855013,_855015)))).
internal_event(refused_message(_855023,_855025),3,forever,true,until_cond(past(refused_message(_855023,_855025)))).
mod(message(_880565,confirm(learn(_880577),_880573)),check).
mod(message(_880585,reply(received(_880597),_880593)),check).
mod(message(_880585,accept_proposal(_880593,[],_880615)),check).
mod(message(_880585,failure(_880593,motivation(false_conditions),_880633)),check).
mod(message(_880585,inform(agree(_880597),values(no),_880593)),check).
mod(message(_880585,inform(agree(_880597),values(yes),_880593)),check).
mod(message(_880585,inform(query_ref(_880597,_880713),motivation(no_values),_880593)),check).
mod(message(_880585,inform(query_ref(_880597,_880713),values(_880745),_880593)),check).
mod(message(_880585,propose(_880593,[_880765],_880615)),check).
mod(message(_880585,refuse(agree(variable),motivation(refused_variables),_880593)),check).
mod(message(_880585,refuse(query_ref(variable),motivation(refused_variables),_880593)),check).
mod(message(_880585,reject_proposal(_880593,[],_880615)),check).
mod(message(_880845,inform(_880851,motivation(refused_message),_880633)),check).
mod(message(_880867,send_message(sent_rmi(_880597,_880881,_880883),_880585)),check).
mod(message(venditore,send_message(risposta_id([_880597,_880909]),_880909)),check).
mod(message(venditore,send_message(spesa([_880933,_880909]),_880909)),check).
remember_event_mod(assegna_ordine_numero(_889643),number(5),last).
past_event(assegna_ordine_numero(_889643),60).
external_event(assegna_ordine_numero,normal).
mod(assegna_ordine_numero,check).
remember_event_mod(rimuovi_ordine(_889635),number(5),last).
past_event(rimuovi_ordine(_889635),60).
external_event(rimuovi_ordine,normal).
mod(rimuovi_ordine,check).
