action(learned(_257957),normal).
action(message(_257965,confirm(learn(_257977),_257973)),normal).
action(message(_257985,reply(received(_257997),_257993)),normal).
action(message(_257985,accept_proposal(_257993,[],_258015)),normal).
action(message(_257985,failure(_257993,motivation(false_conditions),_258033)),normal).
action(message(_257985,inform(agree(_257997),values(no),_257993)),normal).
action(message(_257985,inform(agree(_257997),values(yes),_257993)),normal).
action(message(_257985,inform(query_ref(_257997,_258113),motivation(no_values),_257993)),normal).
action(message(_257985,inform(query_ref(_257997,_258113),values(_258145),_257993)),normal).
action(message(_257985,propose(_257993,[_258165],_258015)),normal).
action(message(_257985,refuse(agree(variable),motivation(refused_variables),_257993)),normal).
action(message(_257985,refuse(query_ref(variable),motivation(refused_variables),_257993)),normal).
action(message(_257985,reject_proposal(_257993,[],_258015)),normal).
action(message(_258245,inform(_258251,motivation(refused_message),_258033)),normal).
action(message(_258267,send_message(sent_rmi(_257997,_258281,_258283),_257985)),normal).
action(message(venditore,send_message(risposta_id([_257997,_258309]),_258309)),normal).
action(message(venditore,send_message(spesa([_258333,_258309]),_258309)),normal).
external_event(assegna_ordine_numero,normal).
mod(assegna_ordine_numero,check).
external_event(richiesta_id,normal).
mod(richiesta_id,check).
external_event(rimuovi_ordine,normal).
mod(rimuovi_ordine,check).
external_event(ritenta_ordine,normal).
mod(ritenta_ordine,check).
external_event(ritorna_piu_tardi,normal).
mod(ritorna_piu_tardi,check).
past_event(assegna_ordine_numero,60).
remember_event_mod(assegna_ordine_numero,number(5),last).
past_event(controllo_condizioni,60).
remember_event_mod(controllo_condizioni,number(5),last).
past_event(richiesta_id,60).
remember_event_mod(richiesta_id,number(5),last).
past_event(rimuovi_ordine,60).
remember_event_mod(rimuovi_ordine,number(5),last).
past_event(ritenta_ordine,60).
remember_event_mod(ritenta_ordine,number(5),last).
past_event(ritorna_piu_tardi,60).
remember_event_mod(ritorna_piu_tardi,number(5),last).
past_event(gest_learn(_246651),60).
remember_event_mod(gest_learn(_246651),number(5),last).
past_event(learned(_246717),60).
remember_event_mod(learned(_246717),number(5),last).
past_event(external_refused_action_propose(_246659,_246661),60).
remember_event_mod(external_refused_action_propose(_246659,_246661),number(5),last).
past_event(message(_246725,confirm(learn(_246737),_246733)),60).
remember_event_mod(message(_246725,confirm(learn(_246737),_246733)),number(5),last).
past_event(message(_246745,reply(received(_246757),_246753)),60).
remember_event_mod(message(_246745,reply(received(_246757),_246753)),number(5),last).
past_event(message(_246745,accept_proposal(_246753,[],_246775)),60).
remember_event_mod(message(_246745,accept_proposal(_246753,[],_246775)),number(5),last).
past_event(message(_246745,failure(_246753,motivation(false_conditions),_246793)),60).
remember_event_mod(message(_246745,failure(_246753,motivation(false_conditions),_246793)),number(5),last).
past_event(message(_246745,inform(agree(_246757),values(no),_246753)),60).
remember_event_mod(message(_246745,inform(agree(_246757),values(no),_246753)),number(5),last).
past_event(message(_246745,inform(agree(_246757),values(yes),_246753)),60).
remember_event_mod(message(_246745,inform(agree(_246757),values(yes),_246753)),number(5),last).
past_event(message(_246745,inform(query_ref(_246757,_246873),motivation(no_values),_246753)),60).
remember_event_mod(message(_246745,inform(query_ref(_246757,_246873),motivation(no_values),_246753)),number(5),last).
past_event(message(_246745,inform(query_ref(_246757,_246873),values(_246905),_246753)),60).
remember_event_mod(message(_246745,inform(query_ref(_246757,_246873),values(_246905),_246753)),number(5),last).
past_event(message(_246745,propose(_246753,[_246925],_246775)),60).
remember_event_mod(message(_246745,propose(_246753,[_246925],_246775)),number(5),last).
past_event(message(_246745,refuse(agree(variable),motivation(refused_variables),_246753)),60).
remember_event_mod(message(_246745,refuse(agree(variable),motivation(refused_variables),_246753)),number(5),last).
past_event(message(_246745,refuse(query_ref(variable),motivation(refused_variables),_246753)),60).
remember_event_mod(message(_246745,refuse(query_ref(variable),motivation(refused_variables),_246753)),number(5),last).
past_event(message(_246745,reject_proposal(_246753,[],_246775)),60).
remember_event_mod(message(_246745,reject_proposal(_246753,[],_246775)),number(5),last).
past_event(message(_247005,inform(_247011,motivation(refused_message),_246793)),60).
remember_event_mod(message(_247005,inform(_247011,motivation(refused_message),_246793)),number(5),last).
past_event(message(_247027,send_message(sent_rmi(_246757,_247041,_247043),_246745)),60).
remember_event_mod(message(_247027,send_message(sent_rmi(_246757,_247041,_247043),_246745)),number(5),last).
past_event(message(venditore,send_message(risposta_id([_246757,_247069]),_247069)),60).
remember_event_mod(message(venditore,send_message(risposta_id([_246757,_247069]),_247069)),number(5),last).
past_event(message(venditore,send_message(spesa([_247093,_247069]),_247069)),60).
remember_event_mod(message(venditore,send_message(spesa([_247093,_247069]),_247069)),number(5),last).
past_event(refused_message(_246669,_246671),60).
remember_event_mod(refused_message(_246669,_246671),number(5),last).
internal_event(controllo_condizioni,3,forever,true,until_cond(past(controllo_condizioni))).
internal_event(gest_learn(_246651),3,forever,true,until_cond(past(gest_learn(_246651)))).
internal_event(external_refused_action_propose(_246659,_246661),3,forever,true,until_cond(past(external_refused_action_propose(_246659,_246661)))).
internal_event(refused_message(_246669,_246671),3,forever,true,until_cond(past(refused_message(_246669,_246671)))).
mod(message(_272131,confirm(learn(_272143),_272139)),check).
mod(message(_272151,reply(received(_272163),_272159)),check).
mod(message(_272151,accept_proposal(_272159,[],_272181)),check).
mod(message(_272151,failure(_272159,motivation(false_conditions),_272199)),check).
mod(message(_272151,inform(agree(_272163),values(no),_272159)),check).
mod(message(_272151,inform(agree(_272163),values(yes),_272159)),check).
mod(message(_272151,inform(query_ref(_272163,_272279),motivation(no_values),_272159)),check).
mod(message(_272151,inform(query_ref(_272163,_272279),values(_272311),_272159)),check).
mod(message(_272151,propose(_272159,[_272331],_272181)),check).
mod(message(_272151,refuse(agree(variable),motivation(refused_variables),_272159)),check).
mod(message(_272151,refuse(query_ref(variable),motivation(refused_variables),_272159)),check).
mod(message(_272151,reject_proposal(_272159,[],_272181)),check).
mod(message(_272411,inform(_272417,motivation(refused_message),_272199)),check).
mod(message(_272433,send_message(sent_rmi(_272163,_272447,_272449),_272151)),check).
mod(message(venditore,send_message(risposta_id([_272163,_272475]),_272475)),check).
mod(message(venditore,send_message(spesa([_272499,_272475]),_272475)),check).
