action(learned(_844151),normal).
action(message(_844159,confirm(learn(_844171),_844167)),normal).
action(message(_844179,reply(received(_844191),_844187)),normal).
action(message(_844179,accept_proposal(_844187,[],_844209)),normal).
action(message(_844179,failure(_844187,motivation(false_conditions),_844227)),normal).
action(message(_844179,inform(agree(_844191),values(no),_844187)),normal).
action(message(_844179,inform(agree(_844191),values(yes),_844187)),normal).
action(message(_844179,inform(query_ref(_844191,_844307),motivation(no_values),_844187)),normal).
action(message(_844179,inform(query_ref(_844191,_844307),values(_844339),_844187)),normal).
action(message(_844179,propose(_844187,[_844359],_844209)),normal).
action(message(_844179,refuse(agree(variable),motivation(refused_variables),_844187)),normal).
action(message(_844179,refuse(query_ref(variable),motivation(refused_variables),_844187)),normal).
action(message(_844179,reject_proposal(_844187,[],_844209)),normal).
action(message(_844439,inform(_844445,motivation(refused_message),_844227)),normal).
action(message(_844461,send_message(sent_rmi(_844191,_844475,_844477),_844179)),normal).
action(message(venditore,send_message(arrivo_merci(_844191),_844493)),normal).
external_event(richiesta_merce,normal).
mod(richiesta_merce,check).
past_event(richiesta_merce,60).
remember_event_mod(richiesta_merce,number(5),last).
past_event(sveglia,60).
remember_event_mod(sveglia,number(5),last).
past_event(gest_learn(_833831),60).
remember_event_mod(gest_learn(_833831),number(5),last).
past_event(learned(_833897),60).
remember_event_mod(learned(_833897),number(5),last).
past_event(external_refused_action_propose(_833839,_833841),60).
remember_event_mod(external_refused_action_propose(_833839,_833841),number(5),last).
past_event(message(_833905,confirm(learn(_833917),_833913)),60).
remember_event_mod(message(_833905,confirm(learn(_833917),_833913)),number(5),last).
past_event(message(_833925,reply(received(_833937),_833933)),60).
remember_event_mod(message(_833925,reply(received(_833937),_833933)),number(5),last).
past_event(message(_833925,accept_proposal(_833933,[],_833955)),60).
remember_event_mod(message(_833925,accept_proposal(_833933,[],_833955)),number(5),last).
past_event(message(_833925,failure(_833933,motivation(false_conditions),_833973)),60).
remember_event_mod(message(_833925,failure(_833933,motivation(false_conditions),_833973)),number(5),last).
past_event(message(_833925,inform(agree(_833937),values(no),_833933)),60).
remember_event_mod(message(_833925,inform(agree(_833937),values(no),_833933)),number(5),last).
past_event(message(_833925,inform(agree(_833937),values(yes),_833933)),60).
remember_event_mod(message(_833925,inform(agree(_833937),values(yes),_833933)),number(5),last).
past_event(message(_833925,inform(query_ref(_833937,_834053),motivation(no_values),_833933)),60).
remember_event_mod(message(_833925,inform(query_ref(_833937,_834053),motivation(no_values),_833933)),number(5),last).
past_event(message(_833925,inform(query_ref(_833937,_834053),values(_834085),_833933)),60).
remember_event_mod(message(_833925,inform(query_ref(_833937,_834053),values(_834085),_833933)),number(5),last).
past_event(message(_833925,propose(_833933,[_834105],_833955)),60).
remember_event_mod(message(_833925,propose(_833933,[_834105],_833955)),number(5),last).
past_event(message(_833925,refuse(agree(variable),motivation(refused_variables),_833933)),60).
remember_event_mod(message(_833925,refuse(agree(variable),motivation(refused_variables),_833933)),number(5),last).
past_event(message(_833925,refuse(query_ref(variable),motivation(refused_variables),_833933)),60).
remember_event_mod(message(_833925,refuse(query_ref(variable),motivation(refused_variables),_833933)),number(5),last).
past_event(message(_833925,reject_proposal(_833933,[],_833955)),60).
remember_event_mod(message(_833925,reject_proposal(_833933,[],_833955)),number(5),last).
past_event(message(_834185,inform(_834191,motivation(refused_message),_833973)),60).
remember_event_mod(message(_834185,inform(_834191,motivation(refused_message),_833973)),number(5),last).
past_event(message(_834207,send_message(sent_rmi(_833937,_834221,_834223),_833925)),60).
remember_event_mod(message(_834207,send_message(sent_rmi(_833937,_834221,_834223),_833925)),number(5),last).
past_event(message(venditore,send_message(arrivo_merci(_833937),_834239)),60).
remember_event_mod(message(venditore,send_message(arrivo_merci(_833937),_834239)),number(5),last).
past_event(refused_message(_833849,_833851),60).
remember_event_mod(refused_message(_833849,_833851),number(5),last).
internal_event(sveglia,20,forever,true,until_cond(past(sveglia))).
internal_event(gest_learn(_833831),3,forever,true,until_cond(past(gest_learn(_833831)))).
internal_event(external_refused_action_propose(_833839,_833841),3,forever,true,until_cond(past(external_refused_action_propose(_833839,_833841)))).
internal_event(refused_message(_833849,_833851),3,forever,true,until_cond(past(refused_message(_833849,_833851)))).
mod(message(_857219,confirm(learn(_857231),_857227)),check).
mod(message(_857239,reply(received(_857251),_857247)),check).
mod(message(_857239,accept_proposal(_857247,[],_857269)),check).
mod(message(_857239,failure(_857247,motivation(false_conditions),_857287)),check).
mod(message(_857239,inform(agree(_857251),values(no),_857247)),check).
mod(message(_857239,inform(agree(_857251),values(yes),_857247)),check).
mod(message(_857239,inform(query_ref(_857251,_857367),motivation(no_values),_857247)),check).
mod(message(_857239,inform(query_ref(_857251,_857367),values(_857399),_857247)),check).
mod(message(_857239,propose(_857247,[_857419],_857269)),check).
mod(message(_857239,refuse(agree(variable),motivation(refused_variables),_857247)),check).
mod(message(_857239,refuse(query_ref(variable),motivation(refused_variables),_857247)),check).
mod(message(_857239,reject_proposal(_857247,[],_857269)),check).
mod(message(_857499,inform(_857505,motivation(refused_message),_857287)),check).
mod(message(_857521,send_message(sent_rmi(_857251,_857535,_857537),_857239)),check).
mod(message(venditore,send_message(arrivo_merci(_857251),_857553)),check).
remember_event_mod(richiesta_merce(_865711),number(5),last).
past_event(richiesta_merce(_865711),60).
external_event(richiesta_merce,normal).
mod(richiesta_merce,check).
remember_event_mod(richiesta_id,number(5),last).
past_event(richiesta_id,60).
external_event(richiesta_id,normal).
mod(richiesta_id,check).
