action(learned(_974897),normal).
action(message(_974905,confirm(learn(_974917),_974913)),normal).
action(message(all,send_message(richiesta_id,_974933)),normal).
action(message(produttore,send_message(richiesta_merce(_974953),_974933)),normal).
action(message(_974961,reply(received(_974973),_974969)),normal).
action(message(_974961,accept_proposal(_974969,[],_974991)),normal).
action(message(_974961,failure(_974969,motivation(false_conditions),_975009)),normal).
action(message(_974961,inform(agree(_974973),values(no),_974969)),normal).
action(message(_974961,inform(agree(_974973),values(yes),_974969)),normal).
action(message(_974961,inform(query_ref(_974973,_975089),motivation(no_values),_974969)),normal).
action(message(_974961,inform(query_ref(_974973,_975089),values(_975121),_974969)),normal).
action(message(_974961,propose(_974969,[_975141],_974991)),normal).
action(message(_974961,refuse(agree(variable),motivation(refused_variables),_974969)),normal).
action(message(_974961,refuse(query_ref(variable),motivation(refused_variables),_974969)),normal).
action(message(_974961,reject_proposal(_974969,[],_974991)),normal).
action(message(_975221,inform(_975227,motivation(refused_message),_975009)),normal).
action(message(_975243,send_message(assegna_ordine_numero(_975255),_974933)),normal).
action(message(_975263,send_message(sent_rmi(_974973,_975277,_975279),_974961)),normal).
action(message(_975287,send_message(ritenta_ordine,_974933)),normal).
action(message(_975287,send_message(rimuovi_ordine(_974973),_974933)),normal).
external_event(arrivo_merci,normal).
mod(arrivo_merci,check).
external_event(risposta_id,normal).
mod(risposta_id,check).
external_event(spesa,normal).
mod(spesa,check).
past_event(arrivo_merci,60).
remember_event_mod(arrivo_merci,number(5),last).
past_event(risposta_id,60).
remember_event_mod(risposta_id,number(5),last).
past_event(servizio_routine,60).
remember_event_mod(servizio_routine,number(5),last).
past_event(spesa,60).
remember_event_mod(spesa,number(5),last).
past_event(sveglia,60).
remember_event_mod(sveglia,number(5),last).
past_event(gest_learn(_962723),60).
remember_event_mod(gest_learn(_962723),number(5),last).
past_event(learned(_962789),60).
remember_event_mod(learned(_962789),number(5),last).
past_event(external_refused_action_propose(_962731,_962733),60).
remember_event_mod(external_refused_action_propose(_962731,_962733),number(5),last).
past_event(message(_962797,confirm(learn(_962809),_962805)),60).
remember_event_mod(message(_962797,confirm(learn(_962809),_962805)),number(5),last).
past_event(message(_962853,reply(received(_962865),_962861)),60).
remember_event_mod(message(_962853,reply(received(_962865),_962861)),number(5),last).
past_event(message(_962853,accept_proposal(_962861,[],_962883)),60).
remember_event_mod(message(_962853,accept_proposal(_962861,[],_962883)),number(5),last).
past_event(message(_962853,failure(_962861,motivation(false_conditions),_962901)),60).
remember_event_mod(message(_962853,failure(_962861,motivation(false_conditions),_962901)),number(5),last).
past_event(message(_962853,inform(agree(_962865),values(no),_962861)),60).
remember_event_mod(message(_962853,inform(agree(_962865),values(no),_962861)),number(5),last).
past_event(message(_962853,inform(agree(_962865),values(yes),_962861)),60).
remember_event_mod(message(_962853,inform(agree(_962865),values(yes),_962861)),number(5),last).
past_event(message(_962853,inform(query_ref(_962865,_962981),motivation(no_values),_962861)),60).
remember_event_mod(message(_962853,inform(query_ref(_962865,_962981),motivation(no_values),_962861)),number(5),last).
past_event(message(_962853,inform(query_ref(_962865,_962981),values(_963013),_962861)),60).
remember_event_mod(message(_962853,inform(query_ref(_962865,_962981),values(_963013),_962861)),number(5),last).
past_event(message(_962853,propose(_962861,[_963033],_962883)),60).
remember_event_mod(message(_962853,propose(_962861,[_963033],_962883)),number(5),last).
past_event(message(_962853,refuse(agree(variable),motivation(refused_variables),_962861)),60).
remember_event_mod(message(_962853,refuse(agree(variable),motivation(refused_variables),_962861)),number(5),last).
past_event(message(_962853,refuse(query_ref(variable),motivation(refused_variables),_962861)),60).
remember_event_mod(message(_962853,refuse(query_ref(variable),motivation(refused_variables),_962861)),number(5),last).
past_event(message(_962853,reject_proposal(_962861,[],_962883)),60).
remember_event_mod(message(_962853,reject_proposal(_962861,[],_962883)),number(5),last).
past_event(message(_963113,inform(_963119,motivation(refused_message),_962901)),60).
remember_event_mod(message(_963113,inform(_963119,motivation(refused_message),_962901)),number(5),last).
past_event(message(_963135,send_message(assegna_ordine_numero(_963147),_962825)),60).
remember_event_mod(message(_963135,send_message(assegna_ordine_numero(_963147),_962825)),number(5),last).
past_event(message(_963155,send_message(sent_rmi(_962865,_963169,_963171),_962853)),60).
remember_event_mod(message(_963155,send_message(sent_rmi(_962865,_963169,_963171),_962853)),number(5),last).
past_event(message(_963179,send_message(ritenta_ordine,_962825)),60).
remember_event_mod(message(_963179,send_message(ritenta_ordine,_962825)),number(5),last).
past_event(message(_963179,send_message(rimuovi_ordine(_962865),_962825)),60).
remember_event_mod(message(_963179,send_message(rimuovi_ordine(_962865),_962825)),number(5),last).
past_event(message(all,send_message(richiesta_id,_962825)),60).
remember_event_mod(message(all,send_message(richiesta_id,_962825)),number(5),last).
past_event(message(produttore,send_message(richiesta_merce(_962845),_962825)),60).
remember_event_mod(message(produttore,send_message(richiesta_merce(_962845),_962825)),number(5),last).
past_event(refused_message(_962741,_962743),60).
remember_event_mod(refused_message(_962741,_962743),number(5),last).
internal_event(servizio_routine,3,forever,true,until_cond(past(servizio_routine))).
internal_event(sveglia,40,forever,true,until_cond(past(sveglia))).
internal_event(gest_learn(_962723),3,forever,true,until_cond(past(gest_learn(_962723)))).
internal_event(external_refused_action_propose(_962731,_962733),3,forever,true,until_cond(past(external_refused_action_propose(_962731,_962733)))).
internal_event(refused_message(_962741,_962743),3,forever,true,until_cond(past(refused_message(_962741,_962743)))).
mod(message(_989925,confirm(learn(_989937),_989933)),check).
mod(message(all,send_message(richiesta_id,_989953)),check).
mod(message(produttore,send_message(richiesta_merce(_989973),_989953)),check).
mod(message(_989981,reply(received(_989993),_989989)),check).
mod(message(_989981,accept_proposal(_989989,[],_990011)),check).
mod(message(_989981,failure(_989989,motivation(false_conditions),_990029)),check).
mod(message(_989981,inform(agree(_989993),values(no),_989989)),check).
mod(message(_989981,inform(agree(_989993),values(yes),_989989)),check).
mod(message(_989981,inform(query_ref(_989993,_990109),motivation(no_values),_989989)),check).
mod(message(_989981,inform(query_ref(_989993,_990109),values(_990141),_989989)),check).
mod(message(_989981,propose(_989989,[_990161],_990011)),check).
mod(message(_989981,refuse(agree(variable),motivation(refused_variables),_989989)),check).
mod(message(_989981,refuse(query_ref(variable),motivation(refused_variables),_989989)),check).
mod(message(_989981,reject_proposal(_989989,[],_990011)),check).
mod(message(_990241,inform(_990247,motivation(refused_message),_990029)),check).
mod(message(_990263,send_message(assegna_ordine_numero(_990275),_989953)),check).
mod(message(_990283,send_message(sent_rmi(_989993,_990297,_990299),_989981)),check).
mod(message(_990307,send_message(ritenta_ordine,_989953)),check).
mod(message(_990307,send_message(rimuovi_ordine(_989993),_989953)),check).
remember_event_mod(arrivo_merci(_1000021),number(5),last).
past_event(arrivo_merci(_1000021),60).
external_event(arrivo_merci,normal).
mod(arrivo_merci,check).
remember_event_mod(risposta_id(_1000013),number(5),last).
past_event(risposta_id(_1000013),60).
external_event(risposta_id,normal).
mod(risposta_id,check).
remember_event_mod(spesa(_1000005),number(5),last).
past_event(spesa(_1000005),60).
external_event(spesa,normal).
mod(spesa,check).
